{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TGU1DELL0230\\SQLEXPRESS;Database=ExpenseTracker;User Id=sa;Password=Dbase@123;TrustServerCertificate=True;Encrypt=false"
  },
  "Authentication": {
    "JWTSettings": {
      "SecretKey": "ABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJK"
    },
    "Google": {
      "ClientId": "169961647192-b8g3gd4ules6hiadgqk50b4emmlpd7eg.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
